auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid_passwd
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_port 3128


cache deny all
cache_dir null /tmp
